<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div id="container">
        <div id="menu">
            <div id="menu-top">
                <div id="menu-top-center">
                    <div><h1>Home</h1></div>
                    <div><h1>Product</h1></div>
                    <div><img src="./figma/logo.png" alt=""></div>
                    <div><h1>Contact</h1></div>
                    <div><h1>New</h1></div>

                </div>
                <div id="menu-top-right">
                    <div><img src="./figma/search.png" alt=""></div>
                    <div><img src="./figma/user.png" alt=""></div>
                    <div><img src="./figma/shop.png" alt=""></div>


                </div>

            </div>
            <div id="menu-below">

            </div>

        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
    
</body>
</html>